PORT = 5000
DB_URL = mongodb://localhost:27017
DB_NAME = stylvx
FRONTEND_HOST = http://localhost:3000
JWT_ACCESS_TOKEN_SECRET = abc123dhtu590tkmgfrmfjfj
JWT_REFRESH_TOKEN_SECRET = pqr321stuvxeuvnno9o8j4k

#Mail Config
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = leadtest77@gmail.com
SMTP_PASS = zgjcsmffydheomsx
EMAIL_FROM = leadtest77@gmail.com